/* Reset y estilos b√°sicos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: 'Overlock', sans-serif;
  background-color: #000;
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}

footer {
  width: 100%;
  border-top: 2px solid #fff;
  background-size: cover;
  background-position: center;
  padding: 4rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.sicarulogo {
  display: flex;
  flex-direction: column;
  gap: 8px;
 align-items: center;
}

.sicarulogo img {
  width: 200px;
  height: auto;
  margin-bottom: 1rem;
}

.sicarulogo p {
  margin: 1rem 0;
  max-width: 300px;
  text-align: center;
}

.contenedor-social-media {
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: ;
  margin-top: 1rem;
}

.redes, .social-media {
  cursor: pointer;
  width: 35px;
  height: 35px;
  padding: 6px;
  border-radius: 50%;
  background-color: #ffffff;
  transition: transform 0.5s ease;
}

.redes:hover, .social-media:hover {
  transform: rotateY(360deg);
}

.info, .nosotros, .navegacion {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info h1, .nosotros h1, .navegacion h1 {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 1rem;
}

.info ul, .nosotros ul, .navegacion ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.info li, .nosotros li, .navegacion li {
  cursor: pointer;
  position: relative;
  padding-bottom: 0.5rem;
}

.info li::after, .nosotros li::after, .navegacion li::after {
  content: "";
  display: block;
  border-bottom: 3px solid #fff;
  width: 0;
  transition: width 0.3s ease;
  position: absolute;
  bottom: 0;
  left: 0;
}

.info li:hover::after, .nosotros li:hover::after, .navegacion li:hover::after {
  width: 100%;
}

.info a, .nosotros a, .navegacion a {
  color: #fff;
  text-decoration: none;
}

/* Estilos responsive */
@media (max-width: 1024px) {
  .container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .container {
      grid-template-columns: 1fr;
  }

  .sicarulogo p {
      max-width: none;
  }
}

